api_id: 24137919
api_hash: b8cda516843ac4eda049a77548e96242
bot_token: 5962162694:AAGtebu5H8U7Xy1UvBQKcNHXruhOgtar9K8
mtproto_test_pubkey:
-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAyMEdY1aR+sCR3ZSJrtztKTKqigvO/vBfqACJLZtS7QMgCGXJ6XIR
yy7mx66W0/sOFa7/1mAZtEoIokDP3ShoqF4fVNb6XeqgQfaUHd8wJpDWHcR2OFwv
plUUI1PLTktZ9uW2WE23b+ixNwJjJGwBDJPQEQFBE+vfmH0JP503wr5INS1poWg/
j25sIWeYPHYeOrFp/eXaqhISP6G+q2IeTaWTXpwZj4LzXq5YOpk4bYEQ6mvRq7D1
aHWfYmlEGepfaYR8Q0YqvvhYtMte3ITnuSJs171+GDqpdKcSwHnd6FudwGO4pcCO
j4WcDuXc2CTHgH8gFTNhp/Y8/SpDOhvn9QIDAQAB
-----END RSA PUBLIC KEY-----
mtproto_prod_pubkey:
-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEA6LszBcC1LGzyr992NzE0ieY+BSaOW622Aa9Bd4ZHLl+TuFQ4lo4g
5nKaMBwK/BIb9xUfg0Q29/2mgIR6Zr9krM7HjuIcCzFvDtr+L0GQjae9H0pRB2OO
62cECs5HKhT5DZ98K33vmWiLowc621dQuwKWSQKjWf50XYFw42h21P2KXUGyp2y/
+aEyZ+uVgLLQbRA1dEjSDZ2iGRy12Mk5gpYc397aYp438fsJoHIgJ2lgMv5h7WY9
t6N/byY9Nw9p21Og3AoXSL2q/2IJ1WRUhebgAdGVMlV1fkuOQoEzR7EdpqtQD9Cs
5+bfo3Nhmcyvk5ftB0WkJ9z6bNZ7yxrP8wIDAQAB
-----END RSA PUBLIC KEY-----


APT {
    Install-Recommends "false";
    Install-Suggests "false";
    GET {
        Allow-Downgrades "true";
        AutomaticRemove "false";
        Purge "true";
    }
}
APT::Color "true";


https://apps.mypurecloud.de



M4xv!1le1S@nm!6u3l


##
deb http://kali.download/kali kali-rolling main contrib non-free
##

##
## http://deb.debian.org/debian
# deb http://ftp.tw.debian.org/debian/ buster non-free contrib main 
# deb-src http://ftp.tw.debian.org/debian/ buster non-free contrib main 

# deb http://ftp.tw.debian.org/debian-security/ buster/updates non-free contrib main 
# deb-src http://ftp.tw.debian.org/debian-security/ buster/updates main contrib non-free 

# deb http://ftp.tw.debian.org/debian/ buster-updates main contrib non-free 
# deb-src http://ftp.tw.debian.org/debian/ buster-updates main contrib non-free 
##



kali-linux-core
kali-desktop-live
kali-root-login
kali-defaults
kali-menu
kali-debtags
kali-archive-keyring
kali-grant-root
debian-installer-launcher
desktop-base
dbus-user-session
xserver-xorg-legacy
xorg
iw
p7zip-full
unrar
unzip
alsa-tools
locales-all
kali-linux-default
kali-desktop-xfce

 kali-archive-keyring,
 kali-debtags,
 kali-defaults,
 kali-grant-root,
 kali-themes,
 desktop-base,
 dbus-user-session,
 xserver-xorg-legacy,
 xorg,
 kali-root-login,
 cifs-utils,
 gdisk,
 iw,
 mlocate,
 netcat-traditional,
 nfs-common,
 p7zip-full,
 parted,
 rfkill,
 snmp,
 sudo,
 tcpdump,
 tftp,
 tmux,
 unrar | unar,
 whois,
 zsh,
 zsh-autosuggestions,
 zsh-syntax-highlighting,
 firmware-brcm80211,
 firmware-intel-sound,
 firmware-iwlwifi,
 firmware-linux,
 firmware-misc-nonfree,
 firmware-realtek,
 firmware-ralink,
 desktop-base,
 gdm3,
 gedit,
 gnome-keyring,
 gnome-session,
 gnome-shell,
 gnome-shell-extensions,
 gnome-shell-extension-dashtodock,
 gnome-terminal,
 gnome-tweak-tool,
 gnome-tweaks,
 network-manager-gnome,
 chromium,
 firefox-esr,
 qt5ct,
 qt5-gtk2-platformtheme,


kali-desktop-core
dolphin
konsole
kwrite
plasma-desktop
plasma-workspace
udisk2
upower
kwin-x11
sddm
sddm-theme-breeze
plasma-nm
kwin-style-kali
plasma-systemmonitor


d-i debian-installer/locale string en_US 
d-i console-keymaps-at/keymap select us 
d-i keyboard-configuration/xkb-keymap select us





$ cd /usr/share/debootstrap/scripts/
$ (echo "default_mirror http://http.kali.org/kali"; sed -e "s/debian-archive-keyring.gpg/kali-archive-keyring.gpg/g" sid) > /tmp/kali
$ sudo mv /tmp/kali .
$ sudo ln -s kali kali-rolling
$
$ cd ~/
$ git clone https://gitlab.com/kalilinux/build-scripts/live-build-config.git
$
$ cd live-build-config/

https://grabify.link/track/HS0P24